NODE_ENV = development

# PORT TEST
# PORT=5000

# PORT TEST-PROD
 PORT=5001
 PORT_SOCKET=3001

# PORT PROD
# PORT=5002

MAX_IMAGE_UPLOAD=819200

MONGO_URI= mongodb://0.0.0.0:27017/schoolar

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


PASSWORD_GENERIC=ombambambijetaimegrave
CODE_ACTIVATION_EXPIRE=15

ENVIRONMENT=test
#ENVIRONMENT = production